export default {
  'general.confirm': 'Confirm',
  'general.cvc': 'CVC',
  'general.expires': 'Expires',
  'yourCards': 'Your cards',
  'yourCards.info': 'Add, edit or delete your cards any time',
  'yourCards.addNew': 'Add new card',
  'yourCards.addDetails': 'Add your card details',
  'yourCards.edit': 'Edit your card',
  'card.form.name': 'Name in card',
  'card.form.name.placeholder': 'Jon Dou',
  'card.form.number': 'Card number',
  'card.form.number.placeholder': '0000 0000 0000 0000',
  'card.form.expiryDate': 'Expiry date',
  'card.form.expiryDate.placeholder': '00/00',
  'card.form.securityCode': 'CVC (Security code)',
  'card.form.securityCode.placeholder': '000',
  'validation.card.name.isRequired': 'Please fill in your name',
  'validation.card.name.maxLength': 'Please enter no more than 40 characters',
  'validation.card.number.isRequired': 'Please fill in card number',
  'validation.card.number': 'Please enter a valid credit card number',
  'validation.card.expiryDate.isRequired': 'Please fill in expiry date',
  'validation.card.expiryDate': 'Please enter a valid expiry date',
  'validation.card.securityCode.isRequired': 'Please fill in security code',
  'validation.card.securityCode': 'Please enter a valid security code',
};
